systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.0.1-SNAPSHOT
netbeans.license=apache20

action.custom-1=buildBootableJar
action.custom-1.args=--configure-on-demand -w -x check -x test -Prelease build
