###############################################################################
# Server settings
###############################################################################
# Port
###############################################################################
server.port: 8050
###############################################################################
# JWT secret (not used)
###############################################################################
repo.auth.jwtSecret: NOT+USED+RIGHT+NOW+YOU+MAY+CHANGE+IF+NECCESSARY

###############################################################################
# Messaging - RabbitMQ
###############################################################################
repo.schedule.rate:1000
repo.messaging.enabled: true
repo.messaging.hostname:rabbitmq.docker
repo.messaging.port:5672
repo.messaging.sender.exchange:metastore_events
repo.messaging.receiver.exchange: metastore_events
repo.messaging.receiver.queue: metastoreEventQueue
repo.messaging.receiver.routingKeys: metadata.#

###############################################################################
# Database (Only use one of the following two sections)
###############################################################################
# Database (h2) - not recommended for production usage 
###############################################################################
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:file:/tmp/indexing/database4indexing
spring.datasource.username: any
spring.datasource.password: any
spring.jpa.hibernate.ddl-auto: update

###############################################################################
# Database (PostGres) 
###############################################################################
#spring.datasource.platform: postgres
#spring.datasource.url: jdbc:postgresql://localhost:5432/indexing
#spring.datasource.username: 
#spring.datasource.password:
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.jpa.database: POSTGRESQL
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto: update
##spring.jpa.show-sql: true
##spring.jpa.properties.hibernate.use_sql_comments: false
##spring.jpa.properties.hibernate.format_sql: false

###############################################################################
# Logging settings
###############################################################################
logging.level.edu.kit: WARN

###############################################################################
# Management endpoint settings
###############################################################################
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

###############################################################################
# Spring (don't touch)
###############################################################################
spring.main.allow-bean-definition-overriding:true
spring.jpa.properties.javax.persistence.validation.mode:none

################################################################################
########################        IndexingService        #########################
################################################################################
# ABSOLUTE path to the local mappings folder
################################################################################
metastore.indexer.mappingsLocation:file:///tmp/indexing/mapping

################################################################################
########################    Configuration for GEMMA    #########################
################################################################################
# ABSOLUTE path to the local python interpreter
################################################################################
metastore.indexer.gemma.pythonLocation:file:///usr/bin/python3
# Path to the local gemma mapping script mapping_single.py' (may be absolute or relative)
metastore.indexer.gemma.gemmaLocation:file:scripts/python/mapping_single.py

################################################################################
####################### Configuration for elasticsearch ########################
################################################################################

# The base URL of the elasticsearch service, including port.
metastore.indexer.elastic.baseUrl: http://elastic.docker:9200

# The elastic index ("database") where the records will be stored into.
metastore.indexer.elastic.index: metastore-

# The elasticsearch type of the document. (Default: _doc)
metastore.indexer.elastic.type: _doc
